/* */

call builddbrecordbaseclass( "Region.tdef"             )
call builddbrecordbaseclass( "Special.tdef"             )
call builddbrecordbaseclass( "Event.tdef"             )
call builddbrecordbaseclass( "Testimonial.tdef"             )
call builddbrecordbaseclass( "VirtualTour.tdef"             )
call builddbrecordbaseclass( "MobileMore.tdef"             )
call builddbrecordbaseclass( "MobileHome.tdef"             )
call builddbrecordbaseclass( "Category.tdef"             )
call builddbrecordbaseclass( "Profile.tdef"             )
call builddbrecordbaseclass( "Image.tdef"             )
call builddbrecordbaseclass( "Video.tdef"             )
call builddbrecordbaseclass( "Audio.tdef"             )
call builddbrecordbaseclass( "Lead.tdef"             )
call builddbrecordbaseclass( "PageData.tdef"             )
call builddbrecordbaseclass( "Banner.tdef"             )
call builddbrecordbaseclass( "StaticContent.tdef"             )
call builddbrecordbaseclass( "BlogPost.tdef"             )
call builddbrecordbaseclass( "ProfileContactInfo.tdef"             )
