/* */
'@erase validatetables.sql'
call builddbrecordbaseclass( "Address.tdef"             )
call builddbrecordbaseclass( "Email.tdef"               )
call builddbrecordbaseclass( "Person.tdef"              )
call builddbrecordbaseclass( "Phone.tdef"               )
call builddbrecordbaseclass( "PersonEmailMap.tdef"      )
call builddbrecordbaseclass( "History.tdef"             )
call builddbrecordbaseclass( "SavedQuery.tdef"             )
call builddbrecordbaseclass( "EntityGroup.tdef"             )
call builddbrecordbaseclass( "GroupMemberMap.tdef"             )
call builddbrecordbaseclass( "GroupCategory.tdef"             )
call builddbrecordbaseclass( "CoupleGroupInfo.tdef"             )
call builddbrecordbaseclass( "MessageText.tdef"             )
call builddbrecordbaseclass( "SiteDefEntityType.tdef"             )
call builddbrecordbaseclass( "EntityCustomText.tdef"             )
call builddbrecordbaseclass( "SegmentSong.tdef"             )
call builddbrecordbaseclass( "SegmentDef.tdef"             )
call builddbrecordbaseclass( "TermProjectInfo.tdef"             )
call builddbrecordbaseclass( "EntityAttribute.tdef"             )
call builddbrecordbaseclass( "EntityAttributeDef.tdef"             )
call builddbrecordbaseclass( "AttributeVersion.tdef"             )
call builddbrecordbaseclass( "NNWedCoupleList.tdef"             )
call builddbrecordbaseclass( "Contact.tdef"             )
call builddbrecordbaseclass( "MailTemplate.tdef"             )
